pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Git Checkout', url: 'https://github.com/vamshima/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  Ubuntu@172.31.32.115:/home/ec2-user/apache-tomcat-9.0.63/webapps/
                    
                    ssh Ubuntu@172.31.32.115 /home/ec2-user/apache-tomcat-9.0.63/bin/shutdown.sh
                    
                    ssh Ubuntu@172.31.32.115 /home/ec2-user/apache-tomcat-9.0.63/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
