pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkou"){
            steps{
                git credentialsId: 'Git Checkout', url: 'https://github.com/vamshima/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['ubuntu1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@172.31.33.155:/home/ubuntu/apache-tomcat-9.0.63/webapps/
                    
                    ssh ubuntu@172.31.33.155 /home/ubuntu/apache-tomcat-9.0.63/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.33.155 /home/ubuntu/apache-tomcat-9.0.63/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
